# Production Environment Variables
# Copy this file to .env and update with your actual values

# Application
APP_NAME=Closet App API
APP_VERSION=1.0.0
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=WARNING

# Server
HOST=0.0.0.0
PORT=8000
RELOAD=false

# Database (Supabase)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_KEY=your-supabase-service-key
SUPABASE_ANON_KEY=your-supabase-anon-key

# Security
SECRET_KEY=your-very-secure-secret-key-change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

# CORS (comma-separated)
ALLOWED_ORIGINS=https://yourdomain.com,https://*.vercel.app,https://*.vercel.com

# Storage
STORAGE_BUCKET=clothing-image
PROFILE_PICTURES_BUCKET=profile-picture
DIGITAL_TWIN_BUCKET=digital-twin
MAX_FILE_SIZE=10485760

# API
API_V1_PREFIX=/api/v1
BACKEND_URL=https://your-api-domain.com

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Monitoring
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true

# Optional: Sentry for error tracking
# SENTRY_DSN=your-sentry-dsn
